close all
clear
clc

tau = 0.1;
SNR_threshold = 10;
STAR_TRACKER_REAL   = getStarTracker();
STAR_TRACKER_Filho  = getStarTracker("Filho");
SBSS                = getSpaceBasedSSTsensor();
Sapphire            = getSpaceBasedSSTsensor("Sapphire");
V_lim_ST_REAL   = estimateLimitingMagnitude(STAR_TRACKER_REAL, tau, SNR_threshold);
V_lim_ST_Filho  = estimateLimitingMagnitude(STAR_TRACKER_Filho, tau, SNR_threshold);
V_lim_SBSS      = estimateLimitingMagnitude(SBSS, tau, SNR_threshold);
V_lim_Sapphire  = estimateLimitingMagnitude(Sapphire, tau, SNR_threshold);
V_lim = estimateLimitingMagnitude(getStandardCamera())

%% Plot Star tracker performance

plotLimitingMagnitude()
plotLimitingMagnitude(tau,SNR_threshold, STAR_TRACKER_REAL)
plotLimitingMagnitude(tau,SNR_threshold, STAR_TRACKER_Filho)
plotLimitingMagnitude(tau,SNR_threshold, SBSS)
plotLimitingMagnitude(tau,SNR_threshold, Sapphire)