function SensorParameters = getReducedSensorParameters(FOV, sensorType, radarType)
    if nargin < 2
        sensorType = "optical";
    end
    if nargin < 1
        FOV = deg2rad(8.1);
    end
    if sensorType == "optical"
        SensorParameters.V_lim = 14.6;
        SensorParameters.alpha_e = deg2rad(15);
        SensorParameters.alpha_s = SensorParameters.alpha_e;
        SensorParameters.FOV = FOV;
        SensorParameters.halfFOV = SensorParameters.FOV / 2;
        SensorParameters.sigma = convertArcsecToRad(8.3);
        SensorParameters.sensorType = "optical";
        SensorParameters.R_H = 6471;
    else
        SensorParameters = getStandardRadar(radarType);
    end
end